<!DOCTYPE html>
<html>
<head>
<title>list Of User</title>
</head>

<style>

header{
   text-align: center;
   background: black;color:white;
    
}
footer{
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center
}

div.format2 {

	margin-left: auto;
	margin-right:auto;
    width: 700px;
    height: 100px;
}
<!-- ==========Table Format ========================= -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
div.format1 {
    margin-left: auto;
	margin-right:auto;
    width: 700px;
    height: 100px;
}

</style>
<meta charset="UTF-8">
<title>List of Users</title>
<header>
<h1>List of Users</h1>
</header>

<!--================================================================= -->
<body>
<center>
 <div class="btn-group" style="width:100%">
 <form action="LogIn.html">
	<button style="width:35%">Play</button>
 </form>
 <form action="Home.html">
  <button style="width:35%">Home</button>
  </form>
 </div>
<!--================================================================= -->

<div class="format1">
<h1>                                                   </h1>
<table>
  <tr>
    <th>UsersName</th>
    <th>Successful Login</th>
    <th>Unsuccessful Login</th>
  </tr>
  <tr>
    <th>Mackin</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>Admin</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>Guest</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>LAMPCougars</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>Ligers</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>CyberLinux</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>CyberCrypts</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>MortalWombat</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>Team6</th>
    <th>0</th>
    <th>0</th>
  </tr>
  <tr>
    <th>Team7</th>
    <th>0</th>
    <th>0</th>
  </tr>
</table>
</div>

<!--================================================================= -->
</div>
</center>
</body>



<footer> Mortalwombat Team</footer>

</html>
