<!DOCTYPE html>
<html>
<head>
<title>SuccessFul Login</title>
</head>

<style>

header{
   text-align: center;
   background: black;color:white;
    
}
footer{
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center
}

div.format2 {

	margin-left: auto;
	margin-right:auto;
    width: 700px;
    height: 100px;
}
<!-- ==========Table Format ========================= -->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
div.format1 {
    margin-left: auto;
	margin-right:auto;
    width: 700px;
    height: 100px;
}

</style>
<meta charset="UTF-8">
<title>Login Success</title>
<header>
<h1>Login Success</h1>
</header>

<!--================================================================= -->
<body>
<center>
 <div class="btn-group" style="width:100%">
 <form action="Home.html">
  <button style="width:35%">Home</button>
  </form>
 </div>
<!--================================================================= -->
<div class="format1">
<h1>                                                   </h1>
<table>
  <tr>
    <th>UsersName</th>
    <th>Password</th>
    <th>Massage</th>
  </tr>
  <tr>
    <th>0</th>
    <th>0</th>
    <th>this is the msg</th>
  </tr>
</table>
</div>

<!--================================================================= -->
</div>
</center>
</body>



<footer> Mortalwombat Team</footer>

</html>